<!DOCTYPE html>
<html>
<head>
    <title>Java Resource Page</title>

    <link rel="stylesheet" href="page_style.css">

    <!-- Stuff I still want to add to these pages
        
        1. Add in a "back to home" button in the header
        2. Obviously add in all the URL's for each page
        3. Add in the drop down menu from the index page
        4. Add in some new fonts
        5. Fix the color scheme
        6.
    
    -->

</head>
<body>
    <div class="header">
        <h2>Java Resources</h2>
    </div>

    <div class="main">
        <section class="references"> 
            <h4><strong><u>Online References</u></strong></h4>
            <ul>
                <li><a href="https://www.tutorialspoint.com/java/">https://www.tutorialspoint.com/java/</a></li>
                <li><a href="https://www.w3schools.com/java/">https://www.w3schools.com/java/</a></li>
                <li><a href="http://overapi.com/java ">http://overapi.com/java </a></li>
            </ul>

        </section>
        <section class="textbooks">
                <h4><strong><u>Textbooks</u></strong></h4>
                <ul>
                    <li><a href="https://cse.unl.edu/~cbourke/ComputerScienceTwo.pdf">https://cse.unl.edu/~cbourke/ComputerScienceTwo.pdf</a></li>
                    <li><a href="http://math.hws.edu/javanotes8/">http://math.hws.edu/javanotes8/</a></li>
                </ul>

        </section>
        <section class="youtube">
                <h4><strong><u>Youtube Tutorials</u></strong></h4>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=bJV9NYeuWww&list=PL4IH6CVPpTZXOMCZRaFy_WRc-GvANOZfk&index=1">https://www.youtube.com/watch?v=bJV9NYeuWww&list=PL4IH6CVPpTZXOMCZRaFy_WRc-GvANOZfk&index=1</a></li>
                    <li><a href="https://www.youtube.com/watch?v=2dZiMBwX_5Q&list=PL_c9BZzLwBRKIMP_xNTJxi9lIgQhE51rF">https://www.youtube.com/watch?v=2dZiMBwX_5Q&list=PL_c9BZzLwBRKIMP_xNTJxi9lIgQhE51rF</a></li>
                    <li><a href="https://www.youtube.com/watch?v=TBWX97e1E9g&list=PLE7E8B7F4856C9B19">https://www.youtube.com/watch?v=TBWX97e1E9g&list=PLE7E8B7F4856C9B19</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Hl-zzrqQoSE&list=PLFE2CE09D83EE3E28">https://www.youtube.com/watch?v=Hl-zzrqQoSE&list=PLFE2CE09D83EE3E28</a></li>
                </ul>

        </section>
        <section class="cheatsheet">
                <h4><strong><u>Syntax Cheat Sheets</u></strong></h4>
                <ul>
                    <li><a href="http://lesliefranke.com/sandbox/ref/javacheatsheet.pdf">http://lesliefranke.com/sandbox/ref/javacheatsheet.pdf</a></li>
                    <li><a href="https://www.dummies.com/programming/java/java-all-in-one-for-dummies-cheat-sheet/">https://www.dummies.com/programming/java/java-all-in-one-for-dummies-cheat-sheet/</a></li>
                </ul>

        </section>
        <section class="exercises">
                <h4><strong><u>Coding Exercises</u></strong></h4>
                <ul>
                    <li><a href="https://www.w3resource.com/java-exercises/">https://www.w3resource.com/java-exercises/</a></li>
                    <li><a href="http://www.worldbestlearningcenter.com/index_files/java-variables-exercises.htm">http://www.worldbestlearningcenter.com/index_files/java-variables-exercises.htm</a></li>
                </ul>

        </section>

    </div>

</body>
</html>
